OPENAI_API_KEY = "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"
GOOGLE_CLIENT_ID="739313191960-9udvge85q29uek20nauf9kap9mk9kp9v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"